QLineEdit#Usuario {
  font-size: 5%;
  border-radius: 10px;
  border: 4px solid;
  color: black;}
QLineEdit#password { border-radius: 10px;
  border: 4px solid;
  color: rgb(0, 0, 0);
  }

QCommandLinkButton#link1 {font-size: 10px;
  border: 1px solid;
  border-color: blueviolet;}

  QCommandLinkButton#link2 {font-size: 10px;
  border: 1px solid;
  border-color: blueviolet;}

  QPushButton {
    background-color: #eda3e1;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #760fd6;
    transition: all 0.3s ease-in-out;
}

QPushButton:hover {
    padding: 10px;
    border: 5px solid #520568;
}